D:\253505\3 sem\ИСП\_253504_Shukaila_Lab3\_253504_Shukaila_Lab3\bin\Debug\net7.0\_253504_Shukaila_Lab3.exe
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab3\_253504_Shukaila_Lab3\bin\Debug\net7.0\_253504_Shukaila_Lab3.deps.json
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab3\_253504_Shukaila_Lab3\bin\Debug\net7.0\_253504_Shukaila_Lab3.runtimeconfig.json
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab3\_253504_Shukaila_Lab3\bin\Debug\net7.0\_253504_Shukaila_Lab3.dll
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab3\_253504_Shukaila_Lab3\bin\Debug\net7.0\_253504_Shukaila_Lab3.pdb
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab3\_253504_Shukaila_Lab3\obj\Debug\net7.0\_253504_Shukaila_Lab3.csproj.AssemblyReference.cache
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab3\_253504_Shukaila_Lab3\obj\Debug\net7.0\_253504_Shukaila_Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab3\_253504_Shukaila_Lab3\obj\Debug\net7.0\_253504_Shukaila_Lab3.AssemblyInfoInputs.cache
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab3\_253504_Shukaila_Lab3\obj\Debug\net7.0\_253504_Shukaila_Lab3.AssemblyInfo.cs
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab3\_253504_Shukaila_Lab3\obj\Debug\net7.0\_253504_Shukaila_Lab3.csproj.CoreCompileInputs.cache
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab3\_253504_Shukaila_Lab3\obj\Debug\net7.0\_253504_Shukaila_Lab3.dll
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab3\_253504_Shukaila_Lab3\obj\Debug\net7.0\refint\_253504_Shukaila_Lab3.dll
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab3\_253504_Shukaila_Lab3\obj\Debug\net7.0\_253504_Shukaila_Lab3.pdb
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab3\_253504_Shukaila_Lab3\obj\Debug\net7.0\_253504_Shukaila_Lab3.genruntimeconfig.cache
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab3\_253504_Shukaila_Lab3\obj\Debug\net7.0\ref\_253504_Shukaila_Lab3.dll
