D:\253505\3 sem\ИСП\_253504_Shukaila_Lab1\_253504_Shukaila_Lab1\obj\Debug\net7.0\_253504_Shukaila_Lab1.csproj.AssemblyReference.cache
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab1\_253504_Shukaila_Lab1\obj\Debug\net7.0\_253504_Shukaila_Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab1\_253504_Shukaila_Lab1\obj\Debug\net7.0\_253504_Shukaila_Lab1.AssemblyInfoInputs.cache
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab1\_253504_Shukaila_Lab1\obj\Debug\net7.0\_253504_Shukaila_Lab1.AssemblyInfo.cs
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab1\_253504_Shukaila_Lab1\obj\Debug\net7.0\_253504_Shukaila_Lab1.csproj.CoreCompileInputs.cache
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab1\_253504_Shukaila_Lab1\bin\Debug\net7.0\_253504_Shukaila_Lab1.exe
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab1\_253504_Shukaila_Lab1\bin\Debug\net7.0\_253504_Shukaila_Lab1.deps.json
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab1\_253504_Shukaila_Lab1\bin\Debug\net7.0\_253504_Shukaila_Lab1.runtimeconfig.json
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab1\_253504_Shukaila_Lab1\bin\Debug\net7.0\_253504_Shukaila_Lab1.dll
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab1\_253504_Shukaila_Lab1\bin\Debug\net7.0\_253504_Shukaila_Lab1.pdb
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab1\_253504_Shukaila_Lab1\obj\Debug\net7.0\_253504_Shukaila_Lab1.dll
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab1\_253504_Shukaila_Lab1\obj\Debug\net7.0\refint\_253504_Shukaila_Lab1.dll
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab1\_253504_Shukaila_Lab1\obj\Debug\net7.0\_253504_Shukaila_Lab1.pdb
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab1\_253504_Shukaila_Lab1\obj\Debug\net7.0\_253504_Shukaila_Lab1.genruntimeconfig.cache
D:\253505\3 sem\ИСП\_253504_Shukaila_Lab1\_253504_Shukaila_Lab1\obj\Debug\net7.0\ref\_253504_Shukaila_Lab1.dll
